# librisk

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  publish.yml
src/main/java/io/pixee/librisk/: ArtifactRiskProfile.java  ArtifactRiskProfiler.java  Behavior.java  BinaryBehaviorFound.java  BinaryLocation.java  DefaultArtifactRiskProfile.java  DefaultArtifactRiskProfiler.java  ExternalInteraction.java  InvocationPredicate.java  InvokableAttackSurface.java  MatchingOptions.java  MethodDescriptor.java  MethodInvocation.java  MethodInvocationPredicate.java  MethodOnlyMethodInvocationPredicate.java  SourceAndArtifactComparison.java  SourceAndArtifactProfiler.java  SourceLocation.java  TypeAndMethodInvocationPredicate.java
src/test/java/io/pixee/librisk/: ArtifactRiskProfilerTest.java  DoesDeserialization.java  DoesSystemCommands.java
